{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=IGOR-TUDISCO\\IGORTUDISCO;Database=WebSocketData;User Id=B3_Root;Password=@Root123;TrustServerCertificate=True;"
  }
}
